<html>
 <head>
  <title>Да</title>
 </head> 
 <body>
  <header>
<div class="menu">
<.header{
 background-color:yellowi;
 width:100%;
 height:200px;
 .pic{
 widtb:75px;
 height:75PX;
 left:50px;
 top:50px;>
 </header>
 <div class="left">
  .left{
  width:15%;
  height:600px;
  beckgroud-color: blue;
  text-allign:left;
  font-family:Ariel,sans-serit;}
  <div class-"mid">
   .mid{
   beckgraund-color:red
   padding:40pxfont-family:Ariel,sans-serit;
   <div class-"right">
    .right{
    width:15%;
    height:600px;
    background-color-blue;
    text-allign:right;
    font-family:Arial,sans-sarit;}
    <footer>
     {background-clor:orange;
     text-allign:right}
 </body>
</html>
